classic.json (before)
[
  {
    "name":"Thinking Rabbit Original / Soko №1",
    "data":"11*19*00003333300000000000000300030000000000000032003000000000000333002330000000000030020203000000000333030330300033333330003033033333004433020020000000000443333330333031330044300003000003333333330000333333300000000"
  },
  {
    "name":"Thinking Rabbit Original / Soko №2",
    "data":"10*14*33333333333300344003000003333440030200200334400323333003344000010330033440030300203333333303320203003020020202030030000300000300333333333333"
  },
  {
      "name": "Thinking Rabbit Original / Soko №3",
      "data": "10*17*00000000333333330000000003000001300000000030232033000000000302002300000000003320203003333333330203033334444003302002003334440000200200033444400333333333333333333000000000"
  },
  {
      "name": "Thinking Rabbit Original / Soko №4",
      "data": "14*19*00000000000333333330000000000030044443333333333333004444330000300202000444433022232002030044443300200000203004444330220320202333333333002030000030000000330333333333000000030000300003000000003000002000330000000300223220013000000030000300003300000003333333333300000000"

  },
  {
      "name": "Thinking Rabbit Original / Soko №5",
      "data":  "13*17*00000000333330000000000003000333330000000030323300300000000300000203333333333033300033444400330200233334444000020220330344440033200201303333333330020033000000000302020030000000003330330300000000000300003000000000003333330"

  },
  {
      "name":"Thinking Rabbit Original / Soko №6",
      "data": "11*12*333333003330344003033133344003330003344000002203344003030203344333030203333302032003000300230203000302002003000300330003000333333333"
  },
  {
      "name":"Thinking Rabbit Original / Soko №7",
      "data":"12*13*000000033333003333333000333303013302203300002000000330020033300033330333332333302003330443030202020444303000033344430302203034443030033303333303333000000000"
  },
  {
      "name": "Thinking Rabbit Original / Soko №8",
      "data": "16*16*0033330000000000003003333333333300300002000202030030230203002003003002020030000333302303003333033132020200330003300002032300030330002000020202033333300333333333003000000300000000300000030000000034444443000000003444444300000000344444430000000033333333000000"
  },
  {
      "name": "Thinking Rabbit Original / Soko №9",
      "data": "14*17*0000000000333333300000000003004443000000333330044430000003000000404300000030033004443000000330330044430000033303333333300000302220330000033333002020333333300032020003000331020020000200203333333022020333330000030000003000000000333333330000"
  },
  {
      "name": "Thinking Rabbit Original / Soko №10",
      "data": "16*19*0333003333333333333331333300000003000330220002200202044433002223000020034443302000302202203444333300030020000344433000003020202034443300003333330333444333030030020200344433003303022020233443304430300200000034330443030222022203433333303000000030343000030333333333034300003000000000003430000333333333333333"
  }
]

classic.json (after)
[
  {
    "name":"Test level",
    "data":"3*5*333333124333333"
  },
  {
    "name":"Thinking Rabbit Original / Soko №1",
    "data":"11*19*00003333300000000000000300030000000000000032003000000000000333002330000000000030020203000000000333030330300033333330003033033333004433020020000000000443333330333031330044300003000003333333330000333333300000000"
  },
  {
    "name":"Thinking Rabbit Original / Soko №2",
    "data":"10*14*33333333333300344003000003333440030200200334400323333003344000010330033440030300203333333303320203003020020202030030000300000300333333333333"
  },
  {
      "name": "Thinking Rabbit Original / Soko №3",
      "data": "10*17*00000000333333330000000003000001300000000030232033000000000302002300000000003320203003333333330203033334444003302002003334440000200200033444400333333333333333333000000000"
  },
  {
      "name": "Thinking Rabbit Original / Soko №4",
      "data": "14*19*00000000000333333330000000000030044443333333333333004444330000300202000444433022232002030044443300200000203004444330220320202333333333002030000030000000330333333333000000030000300003000000003000002000330000000300223220013000000030000300003300000003333333333300000000"

  },
  {
      "name": "Thinking Rabbit Original / Soko №5",
      "data":  "13*17*00000000333330000000000003000333330000000030323300300000000300000203333333333033300033444400330200233334444000020220330344440033200201303333333330020033000000000302020030000000003330330300000000000300003000000000003333330"

  },
  {
      "name":"Thinking Rabbit Original / Soko №6",
      "data": "11*12*333333003330344003033133344003330003344000002203344003030203344333030203333302032003000300230203000302002003000300330003000333333333"
  },
  {
      "name":"Thinking Rabbit Original / Soko №7",
      "data":"12*13*000000033333003333333000333303013302203300002000000330020033300033330333332333302003330443030202020444303000033344430302203034443030033303333303333000000000"
  },
  {
      "name": "Thinking Rabbit Original / Soko №8",
      "data": "16*16*0033330000000000003003333333333300300002000202030030230203002003003002020030000333302303003333033132020200330003300002032300030330002000020202033333300333333333003000000300000000300000030000000034444443000000003444444300000000344444430000000033333333000000"
  },
  {
      "name": "Thinking Rabbit Original / Soko №9",
      "data": "14*17*0000000000333333300000000003004443000000333330044430000003000000404300000030033004443000000330330044430000033303333333300000302220330000033333002020333333300032020003000331020020000200203333333022020333330000030000003000000000333333330000"
  },
  {
      "name": "Thinking Rabbit Original / Soko №10",
      "data": "16*19*0333003333333333333331333300000003000330220002200202044433002223000020034443302000302202203444333300030020000344433000003020202034443300003333330333444333030030020200344433003303022020233443304430300200000034330443030222022203433333303000000030343000030333333333034300003000000000003430000333333333333333"
  }
]

classic.json (diff)
@@ -1,5 +1,9 @@
 [
   {
+    "name":"Test level",
+    "data":"3*5*333333124333333"
+  },
+  {
     "name":"Thinking Rabbit Original / Soko №1",
     "data":"11*19*00003333300000000000000300030000000000000032003000000000000333002330000000000030020203000000000333030330300033333330003033033333004433020020000000000443333330333031330044300003000003333333330000333333300000000"
   },
